GatewayApi/bin/Debug/net5.0/ocelot.json (before)
{
    "Routes": [
        {
            "DownstreamPathTemplate": "/User/authenticate",
            "DownstreamScheme": "http",
            "DownstreamHostAndPorts": [{
                "Host": "localhost",
                "Port": "7001"
            }],
            "UpstreamPathTemplate": "/auth-api/auth"
        },
        {
            "DownstreamPathTemplate": "/User/getTestData",
            "DownstreamScheme": "http",
            "DownstreamHostAndPorts": [{
                "Host": "localhost",
                "Port": "7001"
            }],
            "UpstreamPathTemplate": "/user-api/test"
        },
        {
            "DownstreamPathTemplate": "/User/getCompanyLogo",
            "DownstreamScheme": "http",
            "DownstreamHostAndPorts": [{
                "Host": "localhost",
                "Port": "7001"
            }],
            "UpstreamPathTemplate": "/auth-api/logo"
        },
        {
            "DownstreamPathTemplate": "/{catchAll}",
            "DownstreamScheme": "http",
            "DownstreamHostAndPorts": [{
                "Host": "localhost",
                "Port": "7001"
            }],
            "UpstreamPathTemplate": "/user-api/{catchAll}",
            "AuthenticationOptions":  {
                "AuthenticationProviderKey": "MyOwnKey",
                "AllowedScopes": []
            }
        },
        {
            "DownstreamPathTemplate": "/{catchAll}",
            "DownstreamScheme": "http",
            "DownstreamHostAndPorts": [{
                "Host": "localhost",
                "Port": "7002"
            }],
            "UpstreamPathTemplate": "/core-api/{catchAll}",
            "AuthenticationOptions":  {
                "AuthenticationProviderKey": "MyOwnKey",
                "AllowedScopes": []
            }
        },
        {
            "DownstreamPathTemplate": "/{catchAll}",
            "DownstreamScheme": "http",
            "DownstreamHostAndPorts": [{
                "Host": "localhost",
                "Port": "7003"
            }],
            "UpstreamPathTemplate": "/bachat-online-api/{catchAll}"
        },
        {
            "DownstreamPathTemplate": "/{catchAll}",
            "DownstreamScheme": "http",
            "DownstreamHostAndPorts": [{
                "Host": "localhost",
                "Port": "7004"
            }],
            "UpstreamPathTemplate": "/fmis-api/{catchAll}",
            "AuthenticationOptions":  {
                "AuthenticationProviderKey": "MyOwnKey",
                "AllowedScopes": []
            }
        },
        {
            "DownstreamPathTemplate": "/{catchAll}",
            "DownstreamScheme": "http",
            "DownstreamHostAndPorts": [{
                "Host": "localhost",
                "Port": "7005"
            }],
            "UpstreamPathTemplate": "/cmis-api/{catchAll}",
            "AuthenticationOptions":  {
                "AuthenticationProviderKey": "MyOwnKey",
                "AllowedScopes": []
            }
        },
        {
            "DownstreamPathTemplate": "/{catchAll}",
            "DownstreamScheme": "http",
            "DownstreamHostAndPorts": [{
                "Host": "localhost",
                "Port": "7006"
            }],
            "UpstreamPathTemplate": "/report-api/{catchAll}",
            "AuthenticationOptions":  {
                "AuthenticationProviderKey": "MyOwnKey",
                "AllowedScopes": []
            }
        }
    ],
    "GlobalConfiguration": {
        "BaseUrl": "https://localhost:7000/"
    }
}

GatewayApi/bin/Debug/net5.0/ocelot.json (after)
{
    "Routes": [
        {
            "DownstreamPathTemplate": "/User/authenticate",
            "DownstreamScheme": "http",
            "DownstreamHostAndPorts": [{
                "Host": "localhost",
                "Port": "7051"
            }],
            "UpstreamPathTemplate": "/auth-api/auth"
        },
        {
            "DownstreamPathTemplate": "/User/getTestData",
            "DownstreamScheme": "http",
            "DownstreamHostAndPorts": [{
                "Host": "localhost",
                "Port": "7051"
            }],
            "UpstreamPathTemplate": "/user-api/test"
        },
        {
            "DownstreamPathTemplate": "/User/getCompanyLogo",
            "DownstreamScheme": "http",
            "DownstreamHostAndPorts": [{
                "Host": "localhost",
                "Port": "7051"
            }],
            "UpstreamPathTemplate": "/auth-api/logo"
        },
        {
            "DownstreamPathTemplate": "/{catchAll}",
            "DownstreamScheme": "http",
            "DownstreamHostAndPorts": [{
                "Host": "localhost",
                "Port": "7051"
            }],
            "UpstreamPathTemplate": "/user-api/{catchAll}",
            "AuthenticationOptions":  {
                "AuthenticationProviderKey": "MyOwnKey",
                "AllowedScopes": []
            }
        },
        {
            "DownstreamPathTemplate": "/{catchAll}",
            "DownstreamScheme": "http",
            "DownstreamHostAndPorts": [{
                "Host": "localhost",
                "Port": "7052"
            }],
            "UpstreamPathTemplate": "/core-api/{catchAll}",
            "AuthenticationOptions":  {
                "AuthenticationProviderKey": "MyOwnKey",
                "AllowedScopes": []
            }
        },
        {
            "DownstreamPathTemplate": "/{catchAll}",
            "DownstreamScheme": "http",
            "DownstreamHostAndPorts": [{
                "Host": "localhost",
                "Port": "7053"
            }],
            "UpstreamPathTemplate": "/bachat-online-api/{catchAll}"
        },
        {
            "DownstreamPathTemplate": "/{catchAll}",
            "DownstreamScheme": "http",
            "DownstreamHostAndPorts": [{
                "Host": "localhost",
                "Port": "7054"
            }],
            "UpstreamPathTemplate": "/fmis-api/{catchAll}",
            "AuthenticationOptions":  {
                "AuthenticationProviderKey": "MyOwnKey",
                "AllowedScopes": []
            }
        },
        {
            "DownstreamPathTemplate": "/{catchAll}",
            "DownstreamScheme": "http",
            "DownstreamHostAndPorts": [{
                "Host": "localhost",
                "Port": "7055"
            }],
            "UpstreamPathTemplate": "/cmis-api/{catchAll}",
            "AuthenticationOptions":  {
                "AuthenticationProviderKey": "MyOwnKey",
                "AllowedScopes": []
            }
        },
        {
            "DownstreamPathTemplate": "/{catchAll}",
            "DownstreamScheme": "http",
            "DownstreamHostAndPorts": [{
                "Host": "localhost",
                "Port": "7056"
            }],
            "UpstreamPathTemplate": "/report-api/{catchAll}",
            "AuthenticationOptions":  {
                "AuthenticationProviderKey": "MyOwnKey",
                "AllowedScopes": []
            }
        }
    ],
    "GlobalConfiguration": {
        "BaseUrl": "https://localhost:7050/"
    }
}

GatewayApi/bin/Debug/net5.0/ocelot.json (diff)
@@ -5,7 +5,7 @@
             "DownstreamScheme": "http",
             "DownstreamHostAndPorts": [{
                 "Host": "localhost",
-                "Port": "7001"
+                "Port": "7051"
             }],
             "UpstreamPathTemplate": "/auth-api/auth"
         },
@@ -14,7 +14,7 @@
             "DownstreamScheme": "http",
             "DownstreamHostAndPorts": [{
                 "Host": "localhost",
-                "Port": "7001"
+                "Port": "7051"
             }],
             "UpstreamPathTemplate": "/user-api/test"
         },
@@ -23,7 +23,7 @@
             "DownstreamScheme": "http",
             "DownstreamHostAndPorts": [{
                 "Host": "localhost",
-                "Port": "7001"
+                "Port": "7051"
             }],
             "UpstreamPathTemplate": "/auth-api/logo"
         },
@@ -32,7 +32,7 @@
             "DownstreamScheme": "http",
             "DownstreamHostAndPorts": [{
                 "Host": "localhost",
-                "Port": "7001"
+                "Port": "7051"
             }],
             "UpstreamPathTemplate": "/user-api/{catchAll}",
             "AuthenticationOptions":  {
@@ -45,7 +45,7 @@
             "DownstreamScheme": "http",
             "DownstreamHostAndPorts": [{
                 "Host": "localhost",
-                "Port": "7002"
+                "Port": "7052"
             }],
             "UpstreamPathTemplate": "/core-api/{catchAll}",
             "AuthenticationOptions":  {
@@ -58,7 +58,7 @@
             "DownstreamScheme": "http",
             "DownstreamHostAndPorts": [{
                 "Host": "localhost",
-                "Port": "7003"
+                "Port": "7053"
             }],
             "UpstreamPathTemplate": "/bachat-online-api/{catchAll}"
         },
@@ -67,7 +67,7 @@
             "DownstreamScheme": "http",
             "DownstreamHostAndPorts": [{
                 "Host": "localhost",
-                "Port": "7004"
+                "Port": "7054"
             }],
             "UpstreamPathTemplate": "/fmis-api/{catchAll}",
             "AuthenticationOptions":  {
@@ -80,7 +80,7 @@
             "DownstreamScheme": "http",
             "DownstreamHostAndPorts": [{
                 "Host": "localhost",
-                "Port": "7005"
+                "Port": "7055"
             }],
             "UpstreamPathTemplate": "/cmis-api/{catchAll}",
             "AuthenticationOptions":  {
@@ -93,7 +93,7 @@
             "DownstreamScheme": "http",
             "DownstreamHostAndPorts": [{
                 "Host": "localhost",
-                "Port": "7006"
+                "Port": "7056"
             }],
             "UpstreamPathTemplate": "/report-api/{catchAll}",
             "AuthenticationOptions":  {
@@ -103,6 +103,6 @@
         }
     ],
     "GlobalConfiguration": {
-        "BaseUrl": "https://localhost:7000/"
+        "BaseUrl": "https://localhost:7050/"
     }
 }
