UMISModuleApi/obj/UMISModuleApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\sajid-pos\\sajid-pos-api\\UMISModuleApi\\UMISModuleApi.csproj": {}
  },
  "projects": {
    "E:\\sajid-pos\\sajid-pos-api\\UMISModuleApi\\UMISModuleApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\sajid-pos\\sajid-pos-api\\UMISModuleApi\\UMISModuleApi.csproj",
        "projectName": "UMISModuleApi",
        "projectPath": "E:\\sajid-pos\\sajid-pos-api\\UMISModuleApi\\UMISModuleApi.csproj",
        "packagesPath": "C:\\Users\\CCS LAPTOP HYD\\.nuget\\packages\\",
        "outputPath": "E:\\sajid-pos\\sajid-pos-api\\UMISModuleApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\CCS LAPTOP HYD\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.90, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.11.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

UMISModuleApi/obj/UMISModuleApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\projects\\sajidProject\\sajid-pos-api\\umismoduleapi\\UMISModuleApi.csproj": {}
  },
  "projects": {
    "E:\\projects\\sajidProject\\sajid-pos-api\\umismoduleapi\\UMISModuleApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\projects\\sajidProject\\sajid-pos-api\\umismoduleapi\\UMISModuleApi.csproj",
        "projectName": "UMISModuleApi",
        "projectPath": "E:\\projects\\sajidProject\\sajid-pos-api\\umismoduleapi\\UMISModuleApi.csproj",
        "packagesPath": "C:\\Users\\sys\\.nuget\\packages\\",
        "outputPath": "E:\\projects\\sajidProject\\sajid-pos-api\\umismoduleapi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\sys\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.90, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.11.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

UMISModuleApi/obj/UMISModuleApi.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "E:\\sajid-pos\\sajid-pos-api\\UMISModuleApi\\UMISModuleApi.csproj": {}
+    "E:\\projects\\sajidProject\\sajid-pos-api\\umismoduleapi\\UMISModuleApi.csproj": {}
   },
   "projects": {
-    "E:\\sajid-pos\\sajid-pos-api\\UMISModuleApi\\UMISModuleApi.csproj": {
+    "E:\\projects\\sajidProject\\sajid-pos-api\\umismoduleapi\\UMISModuleApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\sajid-pos\\sajid-pos-api\\UMISModuleApi\\UMISModuleApi.csproj",
+        "projectUniqueName": "E:\\projects\\sajidProject\\sajid-pos-api\\umismoduleapi\\UMISModuleApi.csproj",
         "projectName": "UMISModuleApi",
-        "projectPath": "E:\\sajid-pos\\sajid-pos-api\\UMISModuleApi\\UMISModuleApi.csproj",
-        "packagesPath": "C:\\Users\\CCS LAPTOP HYD\\.nuget\\packages\\",
-        "outputPath": "E:\\sajid-pos\\sajid-pos-api\\UMISModuleApi\\obj\\",
+        "projectPath": "E:\\projects\\sajidProject\\sajid-pos-api\\umismoduleapi\\UMISModuleApi.csproj",
+        "packagesPath": "C:\\Users\\sys\\.nuget\\packages\\",
+        "outputPath": "E:\\projects\\sajidProject\\sajid-pos-api\\umismoduleapi\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\CCS LAPTOP HYD\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\sys\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net5.0"
